##############################################################################
#                                                                            #
# PLEASE DON'T MAKE CHANGES TO THIS FILE.                                    #
#                                                                            #
# COPY THIS FILE TO A NEW FILE NAMED "acme.ini", WHICH IS THE DEFAULT NAME   #
# FOR THE CSE'S CONFIGURATION FILE.                                          #
#                                                                            #
##############################################################################

#
#	General CSE settings
#

[cse]
# CSE type. Allowed values: IN, MN, ASN. Default: IN
type=IN
# The CSE's service provider ID. Default: acme
serviceProviderID=acme
# The CSE ID. Can be overwritten in imported CSE definition. Default: /id-in
cseID=/id-in
# The CSE's resource ID. Can be overwritten in imported CSE definition. Default: id-in
resourceID=id-in
# The CSE's resource name or CSE-Name. Can be overwritten in imported CSE definition. Default: cse-in
resourceName=cse-in
# Directory of default resources to import. Default: ./init
resourcesPath=./init
# ExpirationTime before resources are removed in seconds. Default: 60*60*24*365 -> 1 year -> 31536000
expirationDelta=31536000
# Maximum expirationTime allowed for resources in seconds. Default: 5 years -> 157680000 
maxExpirationDelta=157680000
# Admin originator for the CSE. Default: CAdmin
originator=CAdmin
# Enable internal applications.
# See also individual application configurations in the [app. ...] sections.
# Default: True
enableApplications=false
# Delay after the CSE startup to run internal applications in seconds. Default: 5 seconds
applicationsStartupDelay=5
# Enable notifications. Default: True
enableNotifications=true
# Enable remote CSE registration and checking. Default: True
enableRemoteCSE=true
# Enable forwarding of requests to a remote CSE. Default: True
enableTransitRequests=true
# Enable the validation of attributes and arguments. Default: true
enableValidation=true
# Enable alphabetical sorting of discovery results. Default: True
sortDiscoveredResources=true
# Interval to check for expired resources. 0 means "no checking". Default: 60 seconds
checkExpirationsInterval=60
# A comma-separated list of supported release versions. This list can contain a single or multiple values.
# Default: 1,2,2a,3,4
supportedReleaseVersions=1,2,2a,3,4
# The release version indicator for requests. Allowed values: 1,2,3,3a,4. Default: 3
releaseVersion=3
# Indicate the serialization format if none was given in a request and cannot be determined otherwise.
# Allowed values: json, cbor. Default: json
defaultSerialization=json

#
#	Settings for CSE security
#
[cse.security]
# Enable access control checks. Default: True
enableACPChecks=true
# Always grant the admin originator full access (bypass access checks). 
# Default: True
fullAccessAdmin=True
# Enable TLS for communications.
# See oneM2M TS-0003 Clause 8.2.1 Overview on Security Association Establishment Frameworks
# Default: False
useTLS=False
# TLS version to be used in connections.
# Allowed versions: TLS1.1, TLS1.2, auto . Use "auto" to allow client-server certificate
# version negotiation.
# Default: auto
tlsVersion=auto
# Verify certificates in requests. Set to False when using self-signed certificates. Default: False
verifyCertificate=False
# Path and filename of the certificate file. Default: None
caCertificateFile=./certs/acme_cert.pem
# Path and filename of the private key file. Default: None
caPrivateKeyFile=./certs/acme_key.pem


#
#	HTTP Server settings
#

[server.http]
# Port to listen to. Default: 8080
port=8080
# Interface to listen to. Use 0.0.0.0 for "all" interfaces. Default:127.0.0.1
listenIF=127.0.0.1
# Own address. Should be a local/public reachable address. Default: http://127.0.0.1:8080
address=http://127.0.0.1:8080
# CSE Server root. Always provide a trailing /. Default: /
root=/
# Run the http server in single- or multi-threaded mode. Default: true
multiThread=true
# Enable an endpoint for get and set certain configuration values via a 
# REST interface.
# ATTENTION: Enabling this feature exposes configuration values, IDs and
# passwords, and is a security risk.
# Default: False
enableRemoteConfiguration=false
# Enable an endpoint for getting a structured overview about a CSE's resource
# tree and deployment infrastructure (remote CSE's)
# ATTENTION: Enabling this feature exposes various potentially sensitive information.
# Default: False
enableStructureEndpoint=true

#
#	Database settings
#

[database]
# Directory for the database files. Default: ./data
path=./data
# Operate the database in in-memory mode. Attention: No data is stored persistently.
# See also command line argument --db-storage. Default: false
inMemory=true
# Cache size in bytes, or 0 to disable caching. Default: 0
cacheSize=0
# Reset the databases on startup. See also command line argument --db-reset
# Default: False
resetOnStartup=false


#
#	Settings for self-registrations of some resources
#

[cse.registration]
# List of AE originators that can register. This is a comma-separated list of originators.
# Regular expressions are supported.
# Default: C.*,S.* 
allowedAEOriginators=C.*,S.*
# List of CSR originators that can register. This is a comma-separated list of originators.
# Regular expressions are supported.
# Note: No leading "/"
# Default: empty list
allowedCSROriginators=id-mn
# Check the liveliness if the registrations to the registrar CSE and also from the registree CSEs. Default: True
checkLiveliness=True


#
#	Settings for Registrar CSE access 
#

[cse.registrar]
# URL of the Registrar CSE. Default: no default
address=http://127.0.0.1:8081
# Registrar CSE root path. Default: /
root=/
# CSE-ID of the Registrar CSE. Default: None
cseID=/id-in
# The Registrar CSE's resource name. Default: None
resourceName=cse-in
# Specify the serialization type that must be used for the registration to the registrar CSE.
# Allowed values: json, cbor. Default: json
serialization=json
# Wait n seconds between tries to to connect to the Registrar CSE and to check validity of Registrar CSE connections in seconds.
# Default: 30
checkInterval=30
# List of resources that are excluded when creating a registrar CSR. Default: empty list
excludeCSRAttributes=


#
#	Logging settings
#

[logging]
# Enable logging. Default: True
enable=true
# Enable logging to file. Default: False
enableFileLogging=False
# Enable logging to the screen. Default: True
enableScreenLogging=true
# Path to the log files. Default: ./logs
path=./logs
# Loglevel. Allowed values: debug, info, warning, error. Default: debug
level=info
# Number of files for log rotation. Default: 10
count=10
# Size per log file. Default: 100.000 bytes
size=100000
# Print a stack trace when logging an 'error' level message. Default: True
stackTraceOnError=False


#
#	Settings for resource anouncements 
#

[cse.announcements]
# Enable announcement to remote CSE and allow announced resource registrations. Default: True
enable=true
# Wait n seconds between tries to to announce resources to registered remote CSE.
# Default: 10
checkInterval=10


#
#	Statistic settings 
#

[cse.statistics]
# Enable or disable statistics. Default: True
enable=true
# Intervall for saving statistics data to disk in seconds. Default: 60
writeIntervall=60


#
#	Resource defaults: ACP
#

[cse.resource.acp]
# Default permission when creating an ACP resource. Default: 62
permission=63
# Default selfPermission when creating an ACP resource. Default: 51
selfPermission=51
# Always add the CSE's "admin" originator to an ACP. Default: false
addAdminOrignator=false


#
#	Resource defaults: Container
#

[cse.resource.cnt]
# Default for maxNrOfInstances. Default: 10
mni=10
# Default for maxByteSize. Default: 10.000 bytes
mbs=10000


#
#	Resource defaults: Request
#

[cse.resource.req]
# A <request> resource's minimum expiration time in seconds. Must be >0. Default: 60 
minimumExpirationTime=60
# A <request> resource's maximum expiration time in seconds. Must be >0. Default: 180
maximumExpirationTime=180


#
#	Resource defaults: Subscription
#

[cse.resource.sub]
# Default for batchNotify/duration in seconds. Must be >0. Default: 60 
batchNotifyDuration=60


#
#	Web UI settings
#

[cse.webui]
# Enable the web UI. Default: True
enable=true
# Root path of the web UI. Default: /webui
root=/webui




###############################################################################

#
#	Configurations for the statistics AE
#

[app.statistics]
# Enable the statistics AE. Default: True
enable=true
# Resource name of the statistics AE. Default: statistics
aeRN=statistics
# App-ID of the statistics AE. Must start with "N" or "R". Default: Nstatistics
aeAPI=Nstatistics
# Resource name of the statistics flexContainer. Default: statistics
fcntRN=statistics
# Content Definition of the AE's flexContainer. This is a proprietary CND. Default: acme.statistics
fcntCND=acme.statistics
# Element type of the AE's flexContainer. This is a proprietary type. Default: acme:csest
fcntType=acme:csest
# Originator for requests to the CSE. Default: C
originator=C
# Wait n seconds between updates of the AE in seconds. Default: 10
intervall=10


#
#	Configurations for the CSE Node App
#

[app.csenode]
# Enable the CSE Node. Default: True
enable=true
# Resource name of the CSE Node. Default: cse-node
nodeRN=cse-node
# Node-ID of the CSE Node. Default: cse-node
nodeID=cse-node
# Originator for requests to the CSE. Default: CAdmin
originator=CAdmin
# Battery level indicates as "low" in percent. Default: 20
batteryLowLevel=20
# Battery level indicates as "fully charged" in percent. Default: 100
batteryChargedLevel=100
# Wait n seconds between updates of the node and sub-mgmtObjs in seconds. Default: 60
intervall=60

